<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>form</title>
         
        <style>
            .form{
                border: 1px solid #ccc;
                text-align: center;
                background-color: white;
                margin-left: auto;
                 margin-right: auto;
                 width:700px;
            }
            #wrapper{
                background-color: #f2f5ff;
                padding: 24px;
            }

            .inputbox{
                size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 80%;
            }
            #input-wrapper{
                padding: 80px;
                padding-bottom: 40px;
                
            }
            #submit{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom:12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
            }
        </style>
    </head>
    <body style="background-color: #f1f6ff;">
       
    <form class="form">
        <div>
            <h1 style="size: 32px; padding-top: 56px; padding-bottom: 32px;">Register</h1>
        </div>
        <div id="wrapper">
            <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google logo" width="50px" height="50px" style="padding-bottom: 16px; padding-top: 16px; padding-left: 32px; padding-right: 32px;" >
                </a>
                <a href="https://www.facebook.com/">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook logo" width="50px" height="50px" style="padding-bottom: 16px; padding-top: 16px; padding-left: 32px; padding-right: 32px;" >
                </a>
                <a href="https://github.com/login">
                <img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github" width="50px" height="50px" style="padding-bottom: 16px; padding-top: 16px; padding-left: 32px; padding-right: 32px;" >
                </a>
                <a href="https://www.linkedin.com/uas/login?fromSignIn=true&trk=cold_join_sign_in"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin" width="50px" height="50px" style="padding-bottom: 16px; padding-top: 16px; padding-left: 32px; padding-right: 32px;" >
                    </a>
                </div>


                <div id="input-wrapper">
                    <div >
                        <input class="inputbox"  type="text" name="username" placeholder="Username" required>
                    </div>
                    <div>
                        <input class="inputbox"  type="email" name="email" placeholder="Email">
                    </div>
                    <div>
                        <input class="inputbox"  type="password" name="password" placeholder="Password">
                    </div>
                    <div>
                        <input class="inputbox"  type="password" name="confirm-password" placeholder="Confirm Password">
                        
                    </div>

                    <input id="submit" type="submit" name="Submit" value="Register" >
                </div>
        
    </form>
    </body>
</html>
